# psynJS :: v0.4.0
pysn JavaScript Bootstrap


## Get psynJS

### [Repository](https://gitlab.com/psyn/psynjs)
The repository is hosted on GitLab.com

### [Releases]()

---

## Usage


## Examples

Include the script in your HTML file at the end of the body.

```html
<body>
    <script defer src="./relative/path/to/psyn.js"></script>
</body>
```

--- 

## License


   Copyright 2019 psyn

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.